[package]
name = "lens_messenger"
version = "0.3.0"
authors = ["Alex Martin <alexbuzzbee@gmail.com>", "Luke Jones <luke@ljones.dev>"]
edition = "2018"

[dependencies]
lens_system = {git = "https://gitlab.com/lens-os/system"}
lens_syscalls = {git = "https://gitlab.com/lens-os/syscalls"}
lens_flows = {git = "https://gitlab.com/lens-os/flows"}